QPushButton#chatLabel[state='normal']{
    border-image: url(:/res/msg_chat_normal.png);
}

QPushButton#chatLabel[state='hover']{
    border-image: url(:/res/msg_chat_hover.png);
}

QPushButton#chatLabel[state='press']{
    border-image: url(:/res/msg_chat_press.png);
}

QPushButton#audioLabel[state='normal']{
    border-image: url(:/res/voice_chat_normal.png);
}

QPushButton#audioLabel[state='hover']{
    border-image: url(:/res/voice_chat_hover.png);
}

QPushButton#audioLabel[state='press']{
    border-image: url(:/res/voice_chat_press.png);
}

QPushButton#videoLabel[state='normal']{
    border-image: url(:/res/video_chat_normal.png);
}

QPushButton#videoLabel[state='hover']{
    border-image: url(:/res/video_chat_hover.png);
}

QPushButton#videoLabel[state='press']{
    border-image: url(:/res/video_chat_press.png);
}
