# IM

./: .clang-format  .gitignore  CLAUDE.md  README.md
client/React/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/React/src/: App.tsx  main.tsx
client/React/src/api/: index.ts  request.ts
client/React/src/components/: AuthGuard.tsx  Navbar.tsx  ProductCard.tsx  RankList.tsx
client/React/src/pages/: HomePage.tsx  LoginPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  ProductListPage.tsx  ProfilePage.tsx  RankPage.tsx  RechargePage.tsx  RegisterPage.tsx
client/React/src/store/: auth.ts  product.ts
client/React/src/utils/: token.ts
client/client1/client1/: adduseritem.cpp  adduseritem.h  adduseritem.ui  applyfriend.cpp  applyfriend.h  applyfriend.ui  applyfrienditem.cpp  applyfrienditem.h  applyfriendpage.cpp  applyfriendpage.h  applyfriendpage.ui  authfriendapply.cpp  authfriendapply.h  authfriendapply.ui  chatdatalist.cpp  chatdatalist.h  chatdialog.cpp  chatdialog.h  chatdialog.ui  chatinterface.cpp  chatinterface.h  chatinterface.ui  chatitembase.h  chatthreaddata.cpp  chatthreaddata.h  chatuserlist.cpp  chatuserlist.h  chatuserwidget.cpp  chatuserwidget.h  chatuserwidget.ui  clickbutton.cpp  clickbutton.h  clicklabel.cpp  clicklabel.h  clickoncelabel.cpp  clickoncelabel.h  client1.pro  contactuserlist.cpp  contactuserlist.h  contactuserwidget.h  (+55 more)
client/client1/client1/core/: README.md  config.ini  global.cpp  main.cpp  mainwindow.cpp  singleton.h  userdata.cpp
client/client1/client1/data/: README.md  chatdatalist.cpp  chatdatalist.h  chatthreaddata.h  fileuploadmsg.cpp  loadlocaldata.cpp  sqlitemanager.h
client/client1/client1/dialogs/: README.md  applyfriend.cpp  applyfrienditem.h  (+24 more)
client/desktop/client1/: rc.qrc
client/fe/: .gitignore  index.html  package-lock.json  package.json
client/fe/src/: App.vue  main.ts  style.css
nginx/: nginx.conf  start_https_proxy.bat
server/ChatServer1/: AsioIOContextThreadPool.h  BatchMessageWriter.cpp  BatchMessageWriter.h  CServer.cpp  CServer.h  CSession.cpp  CSession.h  ChatGrpcClient.cpp  ChatGrpcClient.h  ChatServer1.sln  ChatServer1.vcxproj  ChatServer1.vcxproj.filters  ChatServiceImpl.cpp  ChatServiceImpl.h  LogicSystem.cpp  LogicSystem.h  LogicWorker.cpp  LogicWorker.h  MsgNode.cpp  MsgNode.h  MysqlDao.cpp  MysqlDao.h  MysqlManager.cpp  MysqlManager.h  README.md  RedisManager.cpp  ShardRouter.h  StatusGrpcClient.cpp  StatusGrpcClient.h  UserManager.cpp  UserManager.h  config.ini  data.h  global.h  main.cpp  message.proto  utils.cpp  utils.h
server/ChatServer2/: AsioIOContextThread.cpp  BatchMessageWriter.cpp  CServer.cpp  CServer.h  CSession.cpp  CSession.h  ChatGrpcClient.cpp  ChatGrpcClient.h  ChatServer2.sln  ChatServer2.vcxproj  ChatServer2.vcxproj.filters  ChatServiceImpl.cpp  ChatServiceImpl.h  ConfigManager.cpp  ConfigManager.h  LogicSystem.cpp  LogicSystem.h  MsgNode.cpp  MsgNode.h  MysqlDao.cpp  MysqlDao.h  MysqlManager.cpp  MysqlManager.h  README.md  RedisManager.cpp  RedisManager.h  ShardRouter.h  SingleTon.h  StatusGrpcClient.cpp  StatusGrpcClient.h  UserManager.cpp  UserManager.h  config.ini  data.h  global.h  grpc_json_protoc.props  main.cpp  message.proto  utils.cpp  utils.h
server/GateServer/: AsioIOContextThread.cpp  ChatGrpcClient.cpp  ChatGrpcClient.h  ChatGrpcClient_.cpp  ChatGrpcClient_.h  GateServer.cpp  GateServer.h  GateServer.sln  GateServer.vcxproj  GateServer.vcxproj.filters  HttpConnection.cpp  HttpConnection.h  LogicSystem.cpp  LogicSystem.h  MysqlDao.cpp  MysqlDao.h  MysqlManager.cpp  MysqlManager.h  README.md  StatusGrpcClient.cpp  StatusGrpcClient.h  VerifyGrpcClient.h  config.ini  data.h  global.h  index.html  main.cpp  message.proto
server/MySQL/: docker-compose.yml  dump.sql  master.cnf  migrate_shard.sql  slave.cnf  start.bat
server/Redis/: README.md  redis_queue.conf  start_redis_persistent.bat
server/Redis/sentinel/: README.md  docker-compose.yml  redis-master.conf  redis-slave.conf  sentinel-1.conf  sentinel-2.conf  sentinel-3.conf  sentinel.conf  start.bat
server/ResourceServer/: AsioIOContextThreadPool.h  CServer.cpp  CServer.h  CSession.cpp  CSession.h  DownloadWorker.cpp  DownloadWorker.h  FileSystem.cpp  FileSystem.h  FileWorker.cpp  FileWorker.h  LogicSystem.cpp  LogicSystem.h  LogicWorker.cpp  LogicWorker.h  MsgNode.cpp  MsgNode.h  MysqlDao.cpp  MysqlDao.h  MysqlManager.cpp  MysqlManager.h  README.md  RedisManager.cpp  RedisManager.h  ResouceServerClient.cpp  ResouceServerClient.h  ResourceServer.sln  ResourceServer.vcxproj  ResourceServer.vcxproj.filters  config.ini  data.h  global.h  main.cpp
server/SeckillServer/: HttpConnection.cpp  HttpConnection.h  LogicSystem.cpp  LogicSystem.h  MsgNode.cpp  MsgNode.h  MysqlDao.cpp  MysqlDao.h  SeckillServer.cpp  SeckillServer.h  SeckillServer.sln  SeckillServer.vcxproj  SeckillServer.vcxproj.filters  StatusClientSession.cpp  StatusClientSession.h  config.ini  global.h  main.cpp
server/StatusServer/: CServer.cpp  CServer.h  CSession.cpp  CSession.h  LogicSystem.cpp  LogicSystem.h  MsgNode.cpp  MsgNode.h  README.md  RedisManager.cpp  RedisManager.h  StatusServer.sln  StatusServer.vcxproj  StatusServer.vcxproj.filters  StatusServiceImpl.cpp  StatusServiceImpl.h  config.ini  global.cpp  global.h  grpc_json_protoc.props  main.cpp  message.proto  start.bat
server/common/: AlertManager.cpp  AlertManager.h  AsioIOContextThread.cpp  AsioIOContextThreadPool.h  BloomFilter.cpp  BloomFilter.h  ConfigManager.cpp  ConfigManager.h  Defer.h  JWT.cpp  JWT.h  MessageDeduplicator.cpp  MessageDeduplicator.h  README.md  RedisLocker.cpp  RedisLocker.h  RedisManager.cpp  RedisManager.h  SingleTon.h  TokenBucket.h  WebhookNotifier.h  common.vcxproj  common.vcxproj.filters
server/common/crypto/: BCryptHasher.cpp  BCryptHasher.h  bcrypt_impl.c  bcrypt_impl.h  bcrypt_test.cpp  bcrypt_test.vcxproj  gen_hash.cpp
server/common/tests/: BatchInsertBenchmark.cpp  MessageDeduplicator_test.cpp  TestEnvironment.cpp  benchmark.vcxproj  config.ini  gtest_msgdedup.vcxproj
server/架构图/: 请求流程与限流架构.md
(+93 files in other folders)
