<RCC>
    <qresource prefix="/">
        <file>res/cute.jpg</file>
        <file>res/lhQ2wufvtz (1).jpg</file>
        <file>style/login.qss</file>
        <file>style/register.qss</file>
        <file>style/chat.qss</file>
        <file>res/search.jpg</file>
        <file>res/addFriend.jpg</file>
        <file>res/cancel.jpg</file>
        <file>res/transparent.png</file>
        <file>res/head1.png</file>
        <file>res/head2.png</file>
        <file>res/head3.png</file>
        <file>res/head4.png</file>
        <file>res/head5.png</file>
        <file>res/jerry.jpg</file>
        <file>res/loading.gif</file>
        <file>res/message.png</file>
        <file>res/contact_list.png</file>
        <file>res/smile.png</file>
        <file>res/file.png</file>
        <file>res/1.gif</file>
        <file>res/chat_icon_hover.png</file>
        <file>res/chat_icon_press.png</file>
        <file>res/chat_icon_select_hover.png</file>
        <file>res/chat_icon_select_press.png</file>
        <file>res/contact_list_hover.png</file>
        <file>res/contact_list_press.png</file>
        <file>res/chat_icon.png</file>
        <file>res/addtip.png</file>
        <file>res/right_tip.png</file>
        <file>static/jerry.jpg</file>
        <file>res/add_friend.png</file>
        <file>res/add_friend_hover.png</file>
        <file>res/add_friend_normal.png</file>
        <file>res/arowdown.png</file>
        <file>res/close_search.png</file>
        <file>res/close_transparent.png</file>
        <file>res/female.png</file>
        <file>res/filedir.png</file>
        <file>res/filedir_hover.png</file>
        <file>res/filedir_press.png</file>
        <file>res/male.png</file>
        <file>res/msg_chat_hover.png</file>
        <file>res/msg_chat_normal.png</file>
        <file>res/msg_chat_press.png</file>
        <file>res/red_point.png</file>
        <file>res/search.png</file>
        <file>res/settings.png</file>
        <file>res/settings_hover.png</file>
        <file>res/settings_press.png</file>
        <file>res/settings_select_hover.png</file>
        <file>res/settings_select_press.png</file>
        <file>res/smile_hover.png</file>
        <file>res/smile_press.png</file>
        <file>res/tipclose.png</file>
        <file>res/unvisible.png</file>
        <file>res/unvisible_hover.png</file>
        <file>res/video_chat_hover.png</file>
        <file>res/video_chat_normal.png</file>
        <file>res/video_chat_press.png</file>
        <file>res/visible.png</file>
        <file>res/visible_hover.png</file>
        <file>res/voice_chat_hover.png</file>
        <file>res/voice_chat_normal.png</file>
        <file>res/voice_chat_press.png</file>
        <file>style/applyfriend.qss</file>
        <file>style/findfaildialog.qss</file>
        <file>style/FriendInfoInterface.qss</file>
        <file>res/msg_chat_hover1.png</file>
        <file>E:/File/DownloadFromGitee/llfcchat/client/llfcchat/res/readed.png</file>
        <file>E:/File/DownloadFromGitee/llfcchat/client/llfcchat/res/send_fail.png</file>
        <file>E:/File/DownloadFromGitee/llfcchat/client/llfcchat/res/unread.png</file>
        <file>res/applysuccess.gif</file>
        <file>res/readed.png</file>
        <file>res/send_fail.png</file>
        <file>res/unread.png</file>
        <file>res/close.png</file>
        <file>res/down.png</file>
        <file>res/up.png</file>
        <file>res/default.jpeg</file>
        <file>res/default1.jpeg</file>
        <file>res/smilee.png</file>
    </qresource>
</RCC>
